{
    "finalContainerName":"testNew5",
    "finalContainerName1":"testNew5",
    "finalContainerName2":"testNew5",
    "fxhashProjectName":"PROJECT NAME",
    "containerList":"./instructions/config/containerList.json",
    "objectFolder":"instructions/objectLists/",
    "objectNames":"./instructions/config/objectNames.json"
}